@use "./type"

*, *::before, *::after
  box-sizing: border-box

*
  margin: 0

:root
  @include type.default
  isolation: isolate

input, button, textarea, select
  font: inherit

main
  padding: 16px 16px 8px
  min-height: 100vh
  width: 100vw

section
  padding: 16px 16px 8px
  border-bottom: 1px solid #ccc

p 
  padding-bottom: 8px